<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Repostitório"
                android:maxLength="25"
                android:textColor="@color/sd_blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:text="Descrição do repositóio lorem ipsum dorlor sit amet lorem ipsum dore"
                android:textColor="@color/sd_dark_gray"
                android:maxLines="3"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.18"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivForks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_branch"/>

                <TextView
                    android:id="@+id/tvForks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="640"
                    android:textColor="@color/sd_orange"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivStars"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_black_24dp"/>

                <TextView
                    android:id="@+id/tvStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textColor="@color/sd_orange"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <com.seamusdawkins.utils.RoundedImageView
                android:id="@+id/ivUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/github" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cleidimar Viana"
                android:textColor="@color/sd_blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvUserDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_developer"
                android:textColor="@color/sd_gray" />


        </LinearLayout>
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/toggleButtonDrawer"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/relativeLayout" />

    <View
        android:layout_below="@id/toggleButtonDrawer"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

</RelativeLayout>